
server {
    listen 80;
    server_name 3.92.227.157;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Serve static files from the staticfiles directory
    location /staticfiles/ {
        alias /home/ubuntu/jobfinderapi/staticfiles/;  # Use 'alias' instead of 'root'
        access_log off;  # Optional: Disable logging for static files
        expires 30d;  # Optional: Cache static files for 30 days@
    }

    location /static/ {
        root /home/ubuntu/jobfinderapi;  # This might not be needed if you're using staticfiles
    }

    location / {
        proxy_pass http://unix:/tmp/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://unix:/tmp/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
