
server {
    listen 80 default_server;
    server_name 3.92.227.157;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/jobfinderapi;
    }
    location /staticfiles/ {
        root /home/ubuntu/jobfinderapi/staticfiles/;
        access_log off;  # Optional: Disable logging for static files
        expires 30d;  # Optional: Cache static files for 30 days
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}